[submodule "Ascidia"]
	path = Ascidia
	url = https://github.com/Frimkron/Ascidia.git
[submodule "cloudcatcher"]
	path = cloudcatcher
	url = https://gitlab.com/sbrl/cloudcatcher.git
[submodule "repren-src"]
	path = repren-src
	url = https://github.com/jlevy/repren.git

[submodule "run_scaled-src"]
	path = run_scaled-src
	url = https://github.com/kaueraal/run_scaled
[submodule "lantern-build-engine"]
	path = lantern-build-engine
	url = https://gitlab.com/sbrl/lantern-build-engine.git
[submodule "tldr-bash-client"]
	path = tldr-bash-client
	url = https://gitlab.com/pepa65/tldr-bash-client.git
[submodule "sack-cve-fixer"]
	path = sack-cve-fixer
	url = https://github.com/Sentinel-One/sack-cve-fixer.git
